# magpie-client

./: .gitignore  assembly-magpie.xml  pom.xml
magpie-client-clj/: CHANGELOG.md  README.md  project.clj
magpie-client-clj/doc/: intro.md
magpie-client-clj/src/clj/com/jd/bdp/magpie/magpie_client/: client.clj
magpie-client-clj/src/magpie_client_clj/: core.clj
magpie-client-clj/test/magpie_client_clj/: core_test.clj
magpie-client-java/: README.md  pom.xml
magpie-client-java/src/main/java/com/jd/magpie/auth/: AuthUtils.java  ITransportPlugin.java  SimpleTransportPlugin.java  ThriftClient.java  ThriftServer.java
magpie-client-java/src/main/java/com/jd/magpie/client/: MagpieClient.java
magpie-client-java/src/main/java/com/jd/magpie/command/: CommonCommand.java  ConfigCommand.java  InfoCommand.java  KillCommand.java  LaunchCommand.java  StatusCommand.java
magpie-client-java/src/main/java/com/jd/magpie/utils/: Utils.java
src/main/java/com/jd/magpie/auth/: ReqContext.java
src/main/java/com/jd/magpie/client/: MagpieClient.java  MainExecutor.java
src/main/java/com/jd/magpie/command/: CommonCommand.java  LaunchCommand.java
src/main/java/com/jd/magpie/utils/: Constants.java  Utils.java  ZkUtils.java
src/main/resources/: log4j.properties
src/test/java/com/jd/magpie/: ZookeeperTest.java
